<html>
    <head>
        <title>Atualizar dados</title>
        <meta charset="UTF-8"/> 
        
        <link rel="stylesheet" type="text/css" href="../../css/atualizarDados.css">

    </head>
    <body>
        <header class="barra">
            <div class="logo">
                <img src="../../src/images/destaques/logo.jpg" alt="Logo" />
            </div>
            <div class="links">
                <a href="./home.html">Início</a>
                <a href="./Produtos.html">Produtos</a>
                <a href="./Contato.html">Contato</a>
                <a href="./cadastrarProduto.html">Cadastro de produtos</a>

            </div></header>
        <div class="container-principal">
            <div class="atualizar">
                <form id="form-atualizar" action="../controller/usuarioController.php" method="post">
                    <h3>Atualização de dados</h3>
                    <h5>Para atualizar, consultar ou remover os dados de usuário, preencha abaixo:</h5>
                    
                    <input type="text" placeholder="Email:" name="email"/>

                    <input type="text" placeholder="Nome:" name="nome"/>

                    <input type="password" placeholder="Senha:" name="senha"/>
                    
                    <input type="submit" value="Atualizar" name="requisicao"/><hr>
                    <input type="submit" value="Consultar" name="requisicao"/> <hr>
                    <input type="submit" value="Remover" name="requisicao"/>


                </form>
            </div>
        </div>
    </body>
</html>