<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/cadastroProduto.css">
    <title>Página inicial</title>
</head>
<body>
    <header class="barra">
        <div class="logo">
            <img src="../../src/images/destaques/logo.jpg" alt="Logo Vintage Bloom" />
        </div>
        <nav class="links">
            <a href="./Produtos.html">Produtos</a>
            <a href="./Home.html">Inicio</a>
            <a href="./Contato.html">Contato</a>
            <a href="./atualizarDados.html">Atualizar dados</a>
        </nav>   
    </header>

        <div class="container-principal">
            <div class="cadastro">
                <form id="form-cadastro" action="../../php/controller/cadastrarProduto.php" method="post">
                    <h3> Cadastro de produtos </h3>

                    <input type="text" name="nome" placeholder="Nome: ">
                    <input type="number" name="preco" placeholder="Preço: "/>
                    <input type="text" name="marca" placeholder="Marca: "/> 
                    <input type="text" name="tamanho" placeholder="Tamanho: "/> 
                    <input type="text" name="descricao" placeholder="Descrição: "/>  
                    <input type="submit" value="Cadastrar Produto">

                </form>
            </div>
        </div>
        
    </body>
</html>