<html>
    <head>
        <title>Tela de Cadastro</title>
        <meta charset="UTF-8"/> 
        
        <link rel="stylesheet" type="text/css" href="../../css/cadastro.css">

    </head>
    <body>
        <header class="barra">
            <div class="logo">
                <img src="../../src/images/destaques/logo.jpg" alt="Logo" />
            </div>
            <div class="links">
                <a href="./home.html">Início</a> 
                <a href="./Contato.html">Contato</a>
                <a href="./Login.html">Login</a>
            </div></header>
        <div class="container-principal">
            <div class="cadastro">
                <form id="form-cadastro" action="../controller/usuarioController.php" method="post">
                    <h3>Cadastro</h3>
                    
                    <input type="text" placeholder="Email:" name="email" required="true" minlength="3"/>

                    <input type="text" placeholder="Nome:" name="nome" required="true" minlength="3"/>

                    <input type="text" placeholder="CPF:" name="cpf" required="true"/>

                    <input type="password" placeholder="Senha:" name="senha" required="true" minlength="4"/>
                    
                    <input type="submit" value="Cadastrar" name="requisicao"/>

                    <p>Já possui cadastro? <a href="./Login.html"> Faça login!</a></p>

                </form>
            </div>
        </div>
    </body>
</html>