<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contatos</title>
	<link rel="stylesheet" type="text/css" href="../../css/contato.css">
</head>
	<body>
		<header class="barra">
			<div class="logo">
				<img src="../../src/images/destaques/logo.jpg" alt="Logo" />
			</div>
			<div class="links">
				<a href="./home.html">Início</a>
				<a href="./Login.html">Login</a>
				<a href="./cadastro.html">Cadastre-se</a>
				<a href="./Produtos.html">Produtos</a>
			</div>
			</header>
		<div class="container-principal">
			<div class="contato">
				<h3>Contato</h3>
				<p>Email: contato@vintagebloom.com.br</p>
				<p>Whatsapp: (11) 95566-7788</p>
			</div>
	</div>
</body> 
</html>