<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/home.css">
    <title>Página inicial</title>
</head>
<body>
    <header class="barra">
        <div class="logo">
            <img src="../../src/images/destaques/logo.jpg" alt="Logo Vintage Bloom" />
        </div>
        <nav class="links">
            <a href="./Contato.html">Contato</a>
			<a href="./cadastro.html">Cadastre-se</a>
            <a href="./Login.html">Login</a>           
        </nav>   
    </header>

    <div class="container-principal">
        <div class="faixa">
            <img src="../../src/images/destaques/faixa.jpeg" alt="Faixa Vintage Bloom">
        </div>
        <h2>Conheça nossa nova coleção!</h2>
        <br>

        <div class="colecao">
            <img src="../../src/images/destaques/coleçao.jpeg" alt="Nova Coleção">
        </div>
        <br>

        <table>
            <tr>
                <th><h1>Sobre nós</h1></th>
            </tr>
            <tr>
                <td>
                    Seja bem-vindo à Vintage Bloom, onde cada peça conta uma história! <br><br>
                    Somos um brechó apaixonado pelo charme e pela elegância das roupas vintage, cuidadosamente selecionadas para quem valoriza estilo, autenticidade e sustentabilidade. <br><br>
                    Nossa missão é resgatar a beleza atemporal da moda de outras épocas, trazendo para você peças únicas que combinam personalidade e história. Cada item da Vintage Bloom é escolhido com carinho para oferecer qualidade, exclusividade e aquele toque especial que transforma um look. <br><br>
                    Acreditamos que a moda vai além de tendências: é uma forma de expressão e conexão com o passado. Ao escolher a Vintage Bloom, você também apoia um consumo mais consciente e criativo. <br><br>
                    Descubra o encanto do vintage. Floresça o seu estilo conosco!
                </td>

                <td>
                    <div class="imagem">
                        <img src="../../src/images/Fotos_produtos/menequim rosa.jfif" alt="Manequim Rosa">
                    </div>
                </td>
            </tr>
        </table>

    </div>

</body> 
</html>
