<html>
    <head>
        <title>Tela de Login</title>
        <meta charset="UTF-8"/> 

        <link rel="stylesheet" type="text/css" href="../../css/login.css">

    </head>
    <body>
        <header class="barra">
		    <div class="logo">
				<img src="../../src/images/destaques/logo.jpg" alt="Logo" />
			</div>
			<div class="links">
				<a href="./home.html">Início</a>
				<a href="./Contato.html">Contato</a>
                <a href="./cadastro.html">Cadastre-se</a>
			</div></header>

        <div class="container-principal"> 
            <div class="formulario">
                <form id="form-login" action="../controller/login.php" method="POST">
                    <h3>Login</h3>
                    
                    <input type="text" placeholder="Email:" name="email" required="true"/>

                    <input type="password" placeholder="Senha:" name="senha" required="true" />
                    
                    <input type="submit" value="Entrar" />

                    <p>Ainda não possui cadastro? <a href="./cadastro.html"> aqui!</a></p>
                
                </form>
            </div>
        </div>
    </body>
</html>