<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produtos</title>
    <link rel="stylesheet" type="text/css" href="../../css/produtos.css">
</head>
<body>
    
    <header class="barra">
        <div class="logo">
            <img src="../../src/images/destaques/logo.jpg" alt="Logo" />
        </div>
        <div class="links">
			<a href="./Contato.html">Contato</a>
            <a href="./cadastrarProduto.html">Cadastro de produtos</a>
            <a href="./atualizarDados.html">Atualizar dados</a>
        </div>
    </header>

    <main class="container-principal">
        <div class="produtos">
            <div class="produto">
                <img src="../../src/images/Fotos_produtos/camisa-spikes.jpg" alt="Camisa Spikes">
                <h4>Camisa Spikes</h4>
                <p>R$ 30,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/camisa-branca.jpg" alt="Camisa Branca">
                <h4>Camisa Branca</h4>
                <p>R$ 25,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/conjunto-astromelia.jpg" alt="Conjunto Astromélia">
                <h4>Conjunto Astromélia</h4>
                <p>R$ 80,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/vestido-azaleia.jpg" alt="Vestido Azaléia">
                <h4>Vestido Azaléia</h4>
                <p>R$ 70,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/vestido-jasmin1.jpg" alt="Vestido Jasmin">
                <h4>Vestido Jasmin</h4>
                <p>R$ 75,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/vestido-lavanda1.jpg" alt="Vestido Lavanda">
                <h4>Vestido Lavanda</h4>
                <p>R$ 130,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/vestido-lirio.jpg" alt="Vestido Lirio">
                <h4>Vestido Lirio</h4>
                <p>R$ 130,00</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="../../src/images/Fotos_produtos/vestido-margarida1.jpg" alt="Vestido Margarida">
                <h4>Vestido Margarida</h4>
                <p>R$ 140,00</p>
                <button>Comprar</button>
            </div>
        </div>
    </main>

</body>
</html>
