html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(./../src/images/destaques/Fundo-site\ \(1\).jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0; 
}

.barra {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 30px;
    background-color: #ffb7c1;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.links {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 30px;
}

.links a {
    color: #d54578;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

 
.cadastro{
    background-color: #ffb7c1; 
    padding: 20px; /*espaçamento interno*/
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /*sombra suave*/
    width: 300px;
    
}

form h3{
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial;
    color: #d54578;
    
}

form h5{
    font-family: Arial;
    color: rgb(17, 41, 41);
}

input[type="text"], input[type="password"], input[type="number"]{
    width: 94%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bccec9;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"]{
    width: 94%;
    padding: 10px;
    background-color: #d54578;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: rgb(76, 155, 158);
}

p{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}