html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(./../src/images/destaques/Fundo-site\ \(1\).jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0; 
}

.barra {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 30px;
    background-color: #ffb7c1;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.links {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 30px;
}

.links a {
    color: #d54578;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

.contato{
    background-color: #ffb7c1;
    padding: 20px; 
    border-radius: 10px;
    width: 500px;
    height: 300px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    color: #d54578;
}