html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2efd9;
    padding-top: 150px;
}

.barra {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 0 30px;
    background-color: #ffb7c1;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.links {
    display: flex;
    flex: 1; /* Faz os links ocuparem o espaço */
    justify-content: center; 
    gap: 30px;
}

.links a {
    color: #d54578;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
}

.colecao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.colecao img {
    max-width: 100%;
    height: auto;
    display: block;
}

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.imagem img {
    max-width: 100%;
    height: auto;
}
