body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f2efd9;
}

.barra {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    padding: 0 30px;
    background-color: #ffb7c1;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.links {
    display: flex;
    flex: 1; /* Faz os links ocuparem o espaço */
    justify-content: center; 
    gap: 30px;
}

.links a {
    color: #d54578;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

.container-principal {
    margin-top: 80px; /* espaço para a barra */
    padding: 20px;
    display: flex;
    justify-content: center;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* espaçamento entre os produtos */
    max-width: 1200px;
}

.produto {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

p {
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #d54578;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b73860;
}
